# ChromeProfilYedekleme

./: .gitignore  Derle.bat  README.md
ChromeProfilApp/: BackupCompareForm.cs  BackupDetailForm.cs  ChromeProfilApp.csproj  MainForm.cs  ProfileDetailForm.cs  Program.cs  RestoreSelectForm.cs  ScheduleBackupForm.cs  SilentBackupRunner.cs  app.manifest
ChromeProfilApp/Helpers/: AppIconHelper.cs  BackupCompareFormLayoutBuilder.cs  BackupDetailLayoutBuilder.cs  MainFormLayoutBuilder.cs  ProfileDetailLayoutBuilder.cs  RestoreSelectLayoutBuilder.cs  ScheduleBackupFormLayoutBuilder.cs
ChromeProfilApp/Models/: BackupOptions.cs  BackupPreviewSummary.cs  BookmarkItem.cs  ChromeProfile.cs  HistoryItem.cs  ProfileAccount.cs
ChromeProfilApp/Services/: BackupCoordinator.cs  BackupExclusionHelper.cs  BookmarkService.cs  ChromeFileHelper.cs  ChromePasswordService.cs  ChromeService.cs  ExportService.cs  HistoryService.cs  ProfileAccountService.cs  ProfileAnalyzer.cs  ProfileStatsService.cs  SettingsService.cs
